<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Ciudades</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="contact.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Ciudades de España</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="./contact.html">Contacto</a></li>
			</ol>
		</nav>
		<h3>Dejame tu comentario</h3>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input class="form-control" type="text" name="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input class="form-control" type="text" name="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input class="form-control" type="email" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input class="form-control" type="text" name="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="departamento">Departamento</label>
					<select class="form-control" id="departamento">
						<option selected="">Medellin</option>
						<option>Bogotá</option>
						<option>Cali</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea class="form-control" rows="5"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="autorizacion"></input>
					<label class="form-check-label" for="autorizacion">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com" target="_blank">Facebook</a>
				<a href="https://www.twitter.com" target="_blank">Twitter</a>
				<a href="https://www.instagram.com" target="_blank">Instagram</a>
				<a href="https://www.google.com" target="_blank">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Oficina principal</h3>
					<p><span class="oi oi-home add-footer"></span>Barrio Pedregal, Calle 104 # 74A - 4, Medellin, Antioquia</p>
					<p><span class="oi oi-phone add-footer"></span>+57 304 246 22 18</p>
					<p><span class="oi oi-envelope-closed add-footer"></span>juan_diego07@hotmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>