<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Ciudades</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Ciudades de España</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			</ol>
		</nav>
		<div class="row">
			<dic class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</dic>
			<dic class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
			</dic>
			<dic class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Dónde pago?</button>
			</dic>			
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<h3>¿Cómo funciona?</h3>
				<p>Elije la cuidad que deseas conocer y visitar, realiza tu reservaciones y pagos a traves de nuestra plataforma web.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<h3>¿Dónde puedo reservar?</h3>
				<p>En nuestra página web puedes realizar todas las reservas necesarias para su comoda estadia en la ciudad de su elección.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<h3>¿Cómo pago?</h3>
				<p>Tenemos diferentes metodos de pago como tarjetas de crédito, american express, visa, master card, dinner club, transferencias bancarias, paypal, etc.</p>
			</div>
		</div>

		<div class="carousel slide" id="carouselControls" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./img/index.png" alt="Primer Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/2.gif" alt="Segundo Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/3.gif" alt="Tercer Slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
				<img class="img-card-top" src="./img/1.gif"></img>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hola soy Madrid">Madrid</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Es un municipio y una ciudad de España. La localidad, con categoría histórica de villa,9​ es la capital del Estado10​ y de la Comunidad de Madrid. Dentro del término municipal de Madrid, el más poblado de España, viven 3 266 126 personas empadronadas, según el INE de 2019</p>
				</div>
				<div>
					<button class="btn btn-reserve">Reserva</button>
				</div>
			</div>
			<div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
				<img class="img-card-top" src="./img/2.gif"></img>
				<div class="card-body">
					<h5 class="card-title">Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Es una ciudad española, capital de la comunidad autónoma de Cataluña, de la comarca del Barcelonés y de la provincia homónima. Con una población de 1 636 762 habitantes en 2019,6​ es la segunda ciudad más poblada de España y de la península ibérica después de Madrid</p>
				</div>
				<div>
					<button class="btn btn-reserve">Reserva</button>
				</div>
			</div>
			<div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
				<img class="img-card-top" src="./img/3.gif"></img>
				<div class="card-body">
					<h5 class="card-title">Sevilla</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Es un municipio y una ciudad de España, capital de la provincia homónima y de Andalucía.5​ Cuenta con 688 811 habitantes en 2018,6​ por lo que es la ciudad más poblada de Andalucía</p>
				</div>
				<div>
					<button class="btn btn-reserve">Reserva</button>
				</div>
			</div>
			<div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
				<img class="img-card-top" src="./img/4.gif"></img>
				<div class="card-body">
					<h5 class="card-title">Bilbao</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Es un municipio situado en el norte de España y una villa de dicho municipio, capital de la provincia y territorio histórico de Vizcaya, en la comunidad autónoma del País Vasco. La villa de Bilbao es la capital y única localidad del municipio, y con 346 843 habitantes según el padrón de 2019,10​ es la urbe más poblada de la comunidad autónoma, siendo la cabecera del área metropolitana de Bilbao, una conurbación de más de 1 000 000 de habitantes11​ que se extiende a lo largo de la ría de Bilbao o del Nervión</p>
				</div>
				<div>
					<button class="btn btn-reserve">Reserva</button>	
				</div>
			</div>
			<div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
				<img class="img-card-top" src="./img/5.gif"></img>
				<div class="card-body">
					<h5 class="card-title">Valencia</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>Fue fundada por los romanos como colonia en el año 138 a. C., siendo cónsul Décimo Junio Bruto Galaico, y se denominó Valentia Edetanorum. Varios siglos después, en el año 711, los musulmanes ocuparon la ciudad aportando su lengua, religión y costumbres, como la implantación de sistemas de riego y la introducción de nuevos cultivos</p>
				</div>
				<div>
					<button class="btn btn-reserve" data-toggle="popover" data-content="Consulta las reservas">Reserva</button>
				</div>
			</div>
			<div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
				<img class="img-card-top" src="./img/1.gif"></img>
				<div class="card-body">
					<h5 class="card-title">Gijón</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p>es un concejo —denominación que reciben los municipios asturianos—5​ y una ciudad española con la categoría histórica de villa.6​ Se sitúa a orillas del mar Cantábrico en el Principado de Asturias, comunidad autónoma de la que es el término municipal más poblado, contando con 271 780 habitantes en 2019.7​ Gijón es también una parroquia del concejo cuya única entidad singular de población es la localidad homónima</p>
				</div>
				<div>
					<button class="btn btn-reserve" data-toggle="modal" data-target="#contacto">Contacto</button>			
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con hotel</h5>
					<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label class="col-form-label" for="contactoh">Tu email:</label>
							<input class="form-control" type="text" name="contactoh">
						</div>
						<div class="form-group">
							<label class="col-form-label" for="mtext">Mesaje:</label>
							<textarea class="form-control" id="mtext"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-success" type="button">Enviar</button>
				</div>
			</div>
		</div>
		
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com" target="_blank">Facebook</a>
				<a href="https://www.twitter.com" target="_blank">Twitter</a>
				<a href="https://www.instagram.com" target="_blank">Instagram</a>
				<a href="https://www.google.com" target="_blank">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Oficina principal</h3>
					<p><span class="oi oi-home add-footer"></span>Barrio Pedregal, Calle 104 # 74A - 4, Medellin, Antioquia</p>
					<p><span class="oi oi-phone add-footer"></span>+57 304 246 22 18</p>
					<p><span class="oi oi-envelope-closed add-footer"></span>juan_diego07@hotmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$("[data-toggle='tooltip']").tooltip();
			$('.carousel').carousel({
				interval: 100
			});
		})
	</script>
</body>
</html>