<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Ciudades</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Ciudades de España</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item"><a href="./price.html">Precios</a></li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="pill" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>			
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Hilton</th>
							<th>Lagunamar</th>
							<th>Dunes</th>
							<th>Marriot</th>
							<th>Intercontinental</th>
							<th>Dunes 2</th>
							<th>Marriot 2</th>
							<th>Intercontinental 2</th>
						</thead>
						<tbody>
							<tr>
								<th>120.000$</th>
								<th>130.000$</th>
								<th>140.000$</th>
								<th>150.000$</th>
								<th>160.000$</th>
								<th>140.000$</th>
								<th>150.000$</th>
								<th>160.000$</th>
							</tr>
							<tr>
								<th>220.000$</th>
								<th>230.000$</th>
								<th>240.000$</th>
								<th>250.000$</th>
								<th>260.000$</th>
								<th>140.000$</th>
								<th>150.000$</th>
								<th>160.000$</th>
							</tr>
							<tr>
								<th>120.000$</th>
								<th>130.000$</th>
								<th>140.000$</th>
								<th>150.000$</th>
								<th>160.000$</th>
								<th>140.000$</th>
								<th>150.000$</th>
								<th>160.000$</th>
							</tr>
							<tr>
								<th>120.000$</th>
								<th>130.000$</th>
								<th>140.000$</th>
								<th>150.000$</th>
								<th>160.000$</th>
								<th>140.000$</th>
								<th>150.000$</th>
								<th>160.000$</th>
							</tr>
							<tr>
								<th>120.000$</th>
								<th>130.000$</th>
								<th>140.000$</th>
								<th>150.000$</th>
								<th>160.000$</th>
								<th>140.000$</th>
								<th>150.000$</th>
								<th>160.000$</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjerta Basica</button>
							</h5>
						</div>
						<div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tarjerta VIP</button>
							</h5>
						</div>
						<div class="collapse" id="collapseVip" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjerta Black</button>
							</h5>
						</div>
						<div class="collapse" id="collapseBlack" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com" target="_blank">Facebook</a>
				<a href="https://www.twitter.com" target="_blank">Twitter</a>
				<a href="https://www.instagram.com" target="_blank">Instagram</a>
				<a href="https://www.google.com" target="_blank">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Oficina principal</h3>
					<p><span class="oi oi-home add-footer"></span>Barrio Pedregal, Calle 104 # 74A - 4, Medellin, Antioquia</p>
					<p><span class="oi oi-phone add-footer"></span>+57 304 246 22 18</p>
					<p><span class="oi oi-envelope-closed add-footer"></span>juan_diego07@hotmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Terminos y condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>